<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.3.1.js"></script>
    <script src="client.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Add Employee</h1>

    <input type="text" placeholder="First Name" id="firstName">
    <input type="text" placeholder="Last Name" id="lastName">
    <input type="text" placeholder="ID" id="inputID">
    <input type="text" placeholder="Title" id="inputTitle">
    <input type="text" placeholder="Annual Salary" id="inputSalary">
    <br />
    <button id="submitButton">Submit</button>

    <br />

    <table>
        <thead>
            <tr>
                <th>
                    First Name
                </th>
                <th>
                    Last Name
                </th>
                <th>
                    ID
                </th>
                <th>
                    Title
                </th>
                <th>
                    Annual Salary
                </th>
            </tr>
        </thead>

        <tbody>
            
        </tbody>
    </table>

    <h3 id="totalMonthly"></h3>

    <br />

    <h1 class="remove">Remove Employee</h1>

    <input type="text" class="remove" placeholder="First Name" id="firstNameRemove">
    <input type="text" class="remove" placeholder="Last Name" id="lastNameRemove">
    <input type="text" class="remove" placeholder="ID" id="inputIDRemove">
    <input type="text" class="remove" placeholder="Title" id="inputTitleRemove">
    <input type="text" class="remove" placeholder="Annual Salary" id="inputSalaryRemove">
    <br />
    <button class="remove" id="removeButton">Remove</button>

</body>
</html>